# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Django
DJANGO_SECRET_KEY=troque_essa_chave
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

# Superuser automático (opcional)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@example.com

# DB Vars
DATABASE_HOST=db
DATABASE_PORT=5432
